# target-clicker-223349-223359

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  backend_README_API.md.json  backend_build.gradle.json  backend_config_checkstyle_checkstyle.xml.json  backend_settings.gradle.json  backend_src_main_java_com_example_backend_config_WebCorsConfig.java.json  backend_src_main_java_com_example_backend_controller_RestExceptionHandler.java.json  backend_src_main_java_com_example_backend_controller_ScoreController.java.json  backend_src_main_java_com_example_backend_dto_ScoreResponse.java.json  (+7 more)
backend/: .env.example  README_API.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: WebCorsConfig.java
backend/src/main/java/com/example/backend/controller/: RestExceptionHandler.java  ScoreController.java
backend/src/main/java/com/example/backend/dto/: CreateScoreRequest.java  ScoreResponse.java
backend/src/main/java/com/example/backend/model/: Score.java
backend/src/main/java/com/example/backend/repository/: ScoreRepository.java
backend/src/main/java/com/example/demo/: BackendApplication.java  HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/controller/: ScoreControllerIntegrationTest.java
backend/src/test/resources/: application.properties
(+1 files in other folders)
