plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	// Use a widely compatible Checkstyle version
	toolVersion = '10.17.0'
	// Do not fail the build on style violations for now to keep CI moving
	ignoreFailures = true
	// Use the default Sun checks if no custom config provided
	// A custom config will be supplied below
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    configFile = file("$projectDir/config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
	useJUnitPlatform()
}
